<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_contain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/main_bottom_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawablePadding="@dimen/little_space"
            android:drawableTop="@drawable/main_home_selector"
            android:textColor="@drawable/main_color_selector"
            android:text="@string/main_home"/>

        <RadioButton
            android:id="@+id/main_tuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawablePadding="@dimen/little_space"
            android:drawableTop="@drawable/main_tuan_selector"
            android:textColor="@drawable/main_color_selector"
            android:text="@string/main_tuan"/>

        <RadioButton
            android:id="@+id/main_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawablePadding="@dimen/little_space"
            android:drawableTop="@drawable/main_search_selector"
            android:textColor="@drawable/main_color_selector"
            android:text="@string/main_search"/>

        <RadioButton
            android:id="@+id/main_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawablePadding="@dimen/little_space"
            android:drawableTop="@drawable/main_mine_selector"
            android:textColor="@drawable/main_color_selector"
            android:text="@string/main_mine"/>
    </RadioGroup>



</LinearLayout>